#주석 key?=value?
bread.carpbread.name=carpBread
bread.carpbread.price=1000 
beverage.milk.name=bananamilk
beverage.milk.price=1500
beverage.milk.capacity=500
beverage.water.name=cleanwater
beverage.water.price=2000
beverage.water.capacity=750